# event-management

./: .gitignore  DOCUMENTATION.md  ERD.pgerd  init.sql
backend/: .gitignore  pom.xml
backend/src/: module-info.java
backend/src/main/java/com/eventflow/controller/: EventController.java  OrganizerController.java  RegistrationController.java  UserController.java  VenueController.java
backend/src/main/java/com/eventflow/dao/: EventDao.java  RegistrationDao.java  UserDao.java  VenueDao.java
backend/src/main/java/com/eventflow/main/: Main.java
backend/src/main/java/com/eventflow/model/: Event.java  Registration.java  RegistrationDetails.java  User.java  Venue.java
backend/src/main/java/com/eventflow/service/: AuthService.java  EventService.java  RegistrationService.java  UserService.java  VenueService.java
backend/src/main/java/com/eventflow/util/: AuthMiddleware.java  HikariCPDataSource.java
frontend/: .gitignore  components.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/components/ui/: form.jsx  radio-group.jsx  table.jsx
frontend/src/components/events/: EventCard.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/venues/: CreateVenueDialog.jsx
frontend/src/lib/: api.js
frontend/src/pages/: CreateEvent.jsx  EventDetailsPage.jsx  EventRegistrations.jsx  Events.jsx  Home.jsx  Login.jsx  MyRegistrations.jsx  OrganizerDashboard.jsx  Register.jsx
frontend/src/store/: authStore.js
